1725865679026	Rename resource 'Ex01.html'
1725944819942	Rename resource 'ex7.html'
1725948749831	Copy folder
1725949391420	Delete element
1725949700487	Delete element
1726014203014	Move 26 resources to 'images'
1726019131940	Rename resource 'ex04_coffe.html'
1726022284175	Copy file
1726023393152	Rename resource 'days04'
1726024012163	Delete elements
1726041004885	Copy file
1726099214933	Delete element
1726108175637	Copy file
1726109270608	Copy file
1726118321254	Copy file
1726118867107	Copy file
1726119458824	Copy file
1726126762009	Delete element
1726128834297	Rename resource 'ex07_03.html'
1726185718439	Copy file
1726185722994	Rename resource 'ex08_3.html'
1726186764973	Copy file
1726186777137	Rename resource 'ex08_03.html'
1726189453208	Copy file
1726194027554	Delete element
1726194033354	Delete element
1726194100495	Rename resource 'ex03_clock.html'
1726194145214	Rename resource 'ex03_clokc.html'
1726194151680	Rename resource 'ex03_clokc2.html'
1726207783886	Copy file
1726215970376	Move 'test' to 'html'
